# Zerodha Credentials
ZERODHA_API_KEY=your_api_key
ZERODHA_API_SECRET=your_api_secret
ZERODHA_TOTP_SECRET=your_totp_secret
ZERODHA_USERNAME=your_zerodha_username
ZERODHA_PASSWORD=your_zerodha_password

# Market Configurations
INSTRUMENT_TOKEN=260105  # Example: NIFTY 50
DATA_FETCH_INTERVAL=5  # Time in seconds

# Logging Configuration
DEBUG_LOG_FILE=logs/debug.log
ERROR_LOG_FILE=logs/error.log
CONSOLE_LOG_LEVEL=DEBUG
FILE_LOG_LEVEL=DEBUG
ERROR_LOG_LEVEL=ERROR
