SQLITE_DB=False
SQLITE_PATH=D:/rrambo_trader_new/db/sqlite.db
POSTGRES_URL=postgres:madhav00@localhost:5432/zerodhadb

# Logging Configuration
DEBUG_LOG_FILE=D:/rrambo_trader_new/logs/debug.log
ERROR_LOG_FILE=D:/rrambo_trader_new/logs/error.log
REPORT_DOWNLOAD_DIR=D:/rrambo_trader_new/data/reports
DELETE_REPORTS_BEFORE_REFRESH=False
CONSOLE_LOG_LEVEL=DEBUG
FILE_LOG_LEVEL=DEBUG
ERROR_LOG_LEVEL=ERROR

ENCRYPTION_KEY=QNfMy1dY22ia7__XSJ6vClcqINnK3L0bQrAL7FykD2M=

DB_DEBUG=False
DROP_TABLES=True
TEST_MODE=True
SELENIUM_DEBUG=True

BASE_URL=https://kite.zerodha.com
LOGIN_URL=https://kite.zerodha.com/api/login
TWOFA_URL=https://kite.zerodha.com/api/twofa
INSTRUMENTS_URL=https://api.kite.trade/instruments
REDIRECT_URL=http://localhost:8080/apis/broker/login/zerodha
KITE_URL=https://kite.zerodha.com/

SQLITE_DB=False
SQLITE_PATH=D:/rrambo_trader_new/db/sqlite.db

MAX_TOTP_CONN_RETRY_COUNT=3
MAX_KITE_CONN_RETRY_COUNT=3
MAX_SOCKET_RECONNECT_ATTEMPTS=3
MAX_RETRIES=3
RETRY_DELAY=1
DATA_FETCH_INTERVAL=5
TWILIO_ALERT=False

ACCOUNT1=ZG0790
ACCOUNT2=ZJ6294
ACCOUNT1_PASSWORD=Zerodha01#
ACCOUNT2_PASSWORD=Anirudh01#
ACCOUNT1_API_KEY=05hjicsyku3stv9o

ACCOUNT2_API_KEY=None
ACCOUNT1_API_SECRET=2b5npva2x8f8fvd5lxhte3xpn4zh7lc8
ACCOUNT2_API_SECRET=None
ACCOUNT1_TOTP_TOKEN=YJPG3JUXH365ENNG7LNGEWRMQWQBKSSZ
ACCOUNT2_TOTP_TOKEN=RQA7KROPJPY4FTBDG6JWG3WQDHGO3DDF
ACCESS_TOKEN_VALIDITY=24

REFRESH_TRADEBOOK=True
REFRESH_PNL=True
REFRESH_LEDGER=True
REFRESH_PARMS=False

REPORT_START_DATE=None
REPORT_LOOKBACK_DAYS=7

DEFAULT_ACCOUNT = 'ZG0790'

