SQLITE_DB=False
SQLITE_PATH=D:/rrambo_trader_new/db/sqlite.db
POSTGRES_URL=postgres:madhav00@localhost:5432/zerodhadb
DB_DEBUG=False
# Logging Configuration
DEBUG_LOG_FILE=D:/rrambo_trader_new/logs/debug.log
ERROR_LOG_FILE=D:/rrambo_trader_new/logs/error.log
CONSOLE_LOG_LEVEL=DEBUG
FILE_LOG_LEVEL=DEBUG
ERROR_LOG_LEVEL=ERROR
ENCRYPTION_KEY=QNfMy1dY22ia7__XSJ6vClcqINnK3L0bQrAL7FykD2M=
DROP_TABLES=True