# Zerodha Credentials
API_KEY=05hjicsyku3stv9o
API_SECRET=2b5npva2x8f8fvd5lxhte3xpn4zh7lc8
ZERODHA_USERNAME=ZG0790
ZERODHA_PASSWORD=Zerodha01#
TOTP_TOKEN=YJPG3JUXH365ENNG7LNGEWRMQWQBKSSZ

# Market Configurations
INSTRUMENT_TOKEN=260105
DATA_FETCH_INTERVAL=5

# Logging Configuration
DEBUG_LOG_FILE=D:/rrambo_trader_new/logs/debug.log
ERROR_LOG_FILE=D:/rrambo_trader_new/logs/error.log
CONSOLE_LOG_LEVEL=DEBUG
FILE_LOG_LEVEL=DEBUG
ERROR_LOG_LEVEL=ERROR

# urls
BASE_URL=https://kite.zerodha.com
LOGIN_URL=https://kite.zerodha.com/api/login
TWOFA_URL=https://kite.zerodha.com/api/twofa
INSTRUMENTS_URL=https://api.kite.trade/instruments
REDIRECT_URL=http://localhost:8080/apis/broker/login/zerodha

# Database Configuration
SQLITE_DB=False
SQLITE_PATH=D:/rrambo_trader_new/db/sqlite.db

# PostgresSQL Configuration (Only used if SQLITE_DB=False)
POSTGRES_URL=postgres:madhav00@localhost:5432/zerodhadb
ACCESS_TOKEN_VALIDITY=24

DB_DEBUG=True
DOWNLOAD_TRADEBBOOK=True
DOWNLOAD_PL=False
DOWNLOAD_LEDGER=False
DOWNLOAD_POSITIONS=False
DOWNLOAD_HOLDINGS=False
DOWNLOAD_DIR=D:/rrambo_trader_new/data
REPORT_START_DATE=2017-01-01
REPORT_LOOKBACK_DAYS=30